# AcmeCorpSolution

./: .gitignore  AcmeCorpSolution.sln  README.md  docker-compose.yml
AcmeCoreApiTest/: AcmeCoreApiTest.csproj
AcmeCoreApiTest/Features/: CustomerOrdersController.feature  CustomerOrdersController.feature.cs  CustomersController.feature  CustomersController.feature.cs  OrdersController.feature  OrdersController.feature.cs
AcmeCoreApiTest/Steps/: StepDefinitions.cs
AcmeCorpApi/: AcmeCorpApi.csproj  AcmeCorpApi.http  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
AcmeCorpApi/Controllers/: CustomerController.cs  CustomerOrdersController.cs  OrdersController.cs
AcmeCorpApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AcmeCorpApi/Middlewares/: AuthenticationMiddleware.cs
AcmeCorpApi/Properties/: launchSettings.json
AcmeCorpBusiness/: AcmeCorpBusiness.csproj
AcmeCorpBusiness/Domain/Contacts/: Models.cs
AcmeCorpBusiness/Domain/Customers/: CustomerReadHandler.cs  CustomerWriteHandler.cs  Models.cs
AcmeCorpBusiness/Domain/Orders/: Models.cs  OrderReadHandler.cs  OrderWriteHandler.cs
AcmeCorpBusiness/Entities/: AcmeCorpDbContext.cs  ContactInfo.cs  Customer.cs  Order.cs
AcmeCorpBusiness/Exceptions/: ItemNotFoundException.cs
AcmeCorpBusiness/Helpers/: MappingHelper.cs
AcmeCorpBusiness/Migrations/: 20241109112423_InitialCreate.Designer.cs  20241109112423_InitialCreate.cs  20241109151415_AddPhoneNumberToCustomer.Designer.cs  20241109151415_AddPhoneNumberToCustomer.cs  20241110052447_AddContactDetailsToCustomer.Designer.cs  20241110052447_AddContactDetailsToCustomer.cs  20241110115403_InitialCreate.Designer.cs  20241110115403_InitialCreate.cs  AcmeCorpDbContextModelSnapshot.cs
AcmeCorpBusinessTest/: AcmeCorpBusinessTest.csproj  CustomerReadHandlerTests.cs
AcmeCorpBusinessTest/Domain/Customers/: CustomerReadHandlerTests.cs  CustomerWriteHandlerTests.cs
AcmeCorpBusinessTest/Domain/Orders/: OrderReadHandlerTests.cs  OrderWriteHandlerTests.cs
